# spring-automation-playwright

./: pom.xml
src/main/java/com/play/springautomation/: SpringAutomationApplication.java
src/main/java/com/play/springautomation/page/: PGWiki.java
src/test/java/com/play/springautomation/: SpringContextTest.java  SpringIntegrationTest.java
src/test/java/com/play/springautomation/runner/: CucumberIntegration.java
src/test/java/com/play/springautomation/stepDef/: WikiHome.java
src/test/resources/: Wiki.feature
